[supervisord]
nodaemon=true
logfile=/var/log/supervisor.log

[program:mysql]
directory=/etc/mysql
autorestart=unexpected
command=/usr/bin/mysqld_safe

[program:uwsgi]
autorestart=unexpected
command=/usr/bin/uwsgi --yaml /etc/uwsgi/apps-enabled/zss.yaml --ini /etc/uwsgi/zss.ini

[program:apache2]
directory=/etc/apache2
autorestart=unexpected
command=/bin/bash -c "source /etc/apache2/envvars && /usr/sbin/apache2ctl -DFOREGROUND"

[program:memcached]
autorestart=unexpected
command=/usr/bin/memcached -u nobody /etc/memcached.conf
