[uwsgi]
autoload = true
master = true
workers = 2
no-orphans = true
pidfile = /var/run/uwsgi/app/zss/pid
socket = /var/run/uwsgi/app/zss/socket
chmod-socket = 666
log-date = true
#uid = www-data
#gid = www-data
