# <VirtualHost *:80>
#         DocumentRoot /srv/web-library
#         <Directory />
#                 Options FollowSymLinks
#                 AllowOverride None
#         </Directory>
#         <Directory /srv/web-library/>
#                 Options Indexes FollowSymLinks MultiViews
#                 AllowOverride None
#                 Order allow,deny
#                 allow from all
#         </Directory>
# </VirtualHost>

<VirtualHost *:443>
  DocumentRoot /srv/zotero/dataserver/htdocs
  SSLEngine on
  SSLCertificateFile /etc/apache2/zotero.cert
  SSLCertificateKeyFile /etc/apache2/zotero.key
  php_value short_open_tag 1

  <Location /zotero/>
    SetHandler uwsgi-handler
    uWSGISocket /var/run/uwsgi/app/zss/socket
    uWSGImodifier1 5
  </Location>

  <Directory "/srv/zotero/dataserver/htdocs/">
    Options FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
  </Directory>

  ErrorLog /srv/zotero/log/error.log
  CustomLog /srv/zotero/log/access.log common
</VirtualHost>
